--
-- PostgreSQL database dump
--

-- Dumped from database version 14.4 (Debian 14.4-1.pgdg110+1)
-- Dumped by pg_dump version 14.4 (Debian 14.4-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: amphoe; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.amphoe (
    adm2_pcode character varying(50),
    adm1_th character varying(50),
    adm2_th character varying(50)
);


ALTER TABLE public.amphoe OWNER TO postgres;

--
-- Data for Name: amphoe; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.amphoe (adm2_pcode, adm1_th, adm2_th) FROM stdin;
TH1001	กรุงเทพมหานคร	พระนคร
TH1002	กรุงเทพมหานคร	ดุสิต
TH1003	กรุงเทพมหานคร	หนองจอก
TH1004	กรุงเทพมหานคร	บางรัก
TH1005	กรุงเทพมหานคร	บางเขน
TH1006	กรุงเทพมหานคร	บางกะปิ
TH1007	กรุงเทพมหานคร	ปทุมวัน
TH1008	กรุงเทพมหานคร	ป้อมปราบศัตรูพ่า
TH1009	กรุงเทพมหานคร	พระโขนง
TH1010	กรุงเทพมหานคร	มีนบุรี
TH1011	กรุงเทพมหานคร	ลาดกระบัง
TH1012	กรุงเทพมหานคร	ยานนาวา
TH1013	กรุงเทพมหานคร	สัมพันธวงศ์
TH1014	กรุงเทพมหานคร	พญาไท
TH1015	กรุงเทพมหานคร	ธนบุรี
TH1016	กรุงเทพมหานคร	บางกอกใหญ่
TH1017	กรุงเทพมหานคร	ห้วยขวาง
TH1018	กรุงเทพมหานคร	คลองสาน
TH1019	กรุงเทพมหานคร	ตลิ่งชัน
TH1020	กรุงเทพมหานคร	บางกอกน้อย
TH1021	กรุงเทพมหานคร	บางขุนเทียน
TH1022	กรุงเทพมหานคร	ภาษีเจริญ
TH1023	กรุงเทพมหานคร	หนองแขม
TH1024	กรุงเทพมหานคร	ราษฎร์บูรณะ
TH1025	กรุงเทพมหานคร	บางพลัด
TH1026	กรุงเทพมหานคร	ดินแดง
TH1027	กรุงเทพมหานคร	บึงกุ่ม
TH1028	กรุงเทพมหานคร	สาทร
TH1029	กรุงเทพมหานคร	บางซื่อ
TH1030	กรุงเทพมหานคร	จตุจักร
TH1031	กรุงเทพมหานคร	บางคอแหลม
TH1032	กรุงเทพมหานคร	ประเวศ
TH1033	กรุงเทพมหานคร	คลองเตย
TH1034	กรุงเทพมหานคร	สวนหลวง
TH1035	กรุงเทพมหานคร	จอมทอง
TH1036	กรุงเทพมหานคร	ดอนเมือง
TH1037	กรุงเทพมหานคร	ราชเทวี
TH1038	กรุงเทพมหานคร	ลาดพร้าว
TH1039	กรุงเทพมหานคร	วัฒนา
TH1040	กรุงเทพมหานคร	บางแค
TH1041	กรุงเทพมหานคร	หลักสี่
TH1042	กรุงเทพมหานคร	สายไหม
TH1043	กรุงเทพมหานคร	คันนายาว
TH1044	กรุงเทพมหานคร	สะพานสูง
TH1045	กรุงเทพมหานคร	วังทองหลาง
TH1046	กรุงเทพมหานคร	คลองสามวา
TH1047	กรุงเทพมหานคร	บางนา
TH1048	กรุงเทพมหานคร	ทวีวัฒนา
TH1049	กรุงเทพมหานคร	ทุ่งครุ
TH1050	กรุงเทพมหานคร	บางบอน
TH1101	สมุทรปราการ	เมืองสมุทรปราการ
TH1102	สมุทรปราการ	บางบ่อ
TH1103	สมุทรปราการ	บางพลี
TH1104	สมุทรปราการ	พระประแดง
TH1105	สมุทรปราการ	พระสมุทรเจดีย์
TH1106	สมุทรปราการ	บางเสาธง
TH1201	นนทบุรี	เมืองนนทบุรี
TH1202	นนทบุรี	บางกรวย
TH1203	นนทบุรี	บางใหญ่
TH1204	นนทบุรี	บางบัวทอง
TH1205	นนทบุรี	ไทรน้อย
TH1206	นนทบุรี	ปากเกร็ด
TH1301	ปทุมธานี	เมืองปทุมธานี
TH1302	ปทุมธานี	คลองหลวง
TH1303	ปทุมธานี	ธัญบุรี
TH1304	ปทุมธานี	หนองเสือ
TH1305	ปทุมธานี	ลาดหลุมแก้ว
TH1306	ปทุมธานี	ลำลูกกา
TH1307	ปทุมธานี	สามโคก
TH1401	พระนครศรีอยุธยา	พระนครศรีอยุธยา
TH1402	พระนครศรีอยุธยา	ท่าเรือ
TH1403	พระนครศรีอยุธยา	นครหลวง
TH1404	พระนครศรีอยุธยา	บางไทร
TH1405	พระนครศรีอยุธยา	บางบาล
TH1406	พระนครศรีอยุธยา	บางปะอิน
TH1407	พระนครศรีอยุธยา	บางปะหัน
TH1408	พระนครศรีอยุธยา	ผักไห่
TH1409	พระนครศรีอยุธยา	ภาชี
TH1410	พระนครศรีอยุธยา	ลาดบัวหลวง
TH1411	พระนครศรีอยุธยา	วังน้อย
TH1412	พระนครศรีอยุธยา	เสนา
TH1413	พระนครศรีอยุธยา	บางซ้าย
TH1414	พระนครศรีอยุธยา	อุทัย
TH1415	พระนครศรีอยุธยา	มหาราช
TH1416	พระนครศรีอยุธยา	บ้านแพรก
TH1501	อ่างทอง	เมืองอ่างทอง
TH1502	อ่างทอง	ไชโย
TH1503	อ่างทอง	ป่าโมก
TH1504	อ่างทอง	โพธิ์ทอง
TH1505	อ่างทอง	แสวงหา
TH1506	อ่างทอง	วิเศษชัยชาญ
TH1507	อ่างทอง	สามโก้
TH1601	ลพบุรี	เมืองลพบุรี
TH1602	ลพบุรี	พัฒนานิคม
TH1603	ลพบุรี	โคกสำโรง
TH1604	ลพบุรี	ชัยบาดาล
TH1605	ลพบุรี	ท่าวุ้ง
TH1606	ลพบุรี	บ้านหมี่
TH1607	ลพบุรี	ท่าหลวง
TH1608	ลพบุรี	สระโบสถ์
TH1609	ลพบุรี	โคกเจริญ
TH1610	ลพบุรี	ลำสนธิ
TH1611	ลพบุรี	หนองม่วง
TH1701	สิงห์บุรี	เมืองสิงห์บุรี
TH1702	สิงห์บุรี	บางระจัน
TH1703	สิงห์บุรี	ค่ายบางระจัน
TH1704	สิงห์บุรี	พรหมบุรี
TH1705	สิงห์บุรี	ท่าช้าง
TH1706	สิงห์บุรี	อินทร์บุรี
TH1801	ชัยนาท	เมืองชัยนาท
TH1802	ชัยนาท	มโนรมย์
TH1803	ชัยนาท	วัดสิงห์
TH1804	ชัยนาท	สรรพยา
TH1805	ชัยนาท	สรรคบุรี
TH1806	ชัยนาท	หันคา
TH1807	ชัยนาท	หนองมะโมง
TH1808	ชัยนาท	เนินขาม
TH1901	สระบุรี	เมืองสระบุรี
TH1902	สระบุรี	แก่งคอย
TH1903	สระบุรี	หนองแค
TH1904	สระบุรี	วิหารแดง
TH1905	สระบุรี	หนองแซง
TH1906	สระบุรี	บ้านหมอ
TH1907	สระบุรี	ดอนพุด
TH1908	สระบุรี	หนองโดน
TH1909	สระบุรี	พระพุทธบาท
TH1910	สระบุรี	เสาไห้
TH1911	สระบุรี	มวกเหล็ก
TH1912	สระบุรี	วังม่วง
TH1913	สระบุรี	เฉลิมพระเกียรติ
TH2001	ชลบุรี	เมืองชลบุรี
TH2002	ชลบุรี	บ้านบึง
TH2003	ชลบุรี	หนองใหญ่
TH2004	ชลบุรี	บางละมุง
TH2005	ชลบุรี	พานทอง
TH2006	ชลบุรี	พนัสนิคม
TH2007	ชลบุรี	ศรีราชา
TH2008	ชลบุรี	เกาะสีชัง
TH2009	ชลบุรี	สัตหีบ
TH2010	ชลบุรี	บ่อทอง
TH2011	ชลบุรี	เกาะจันทร์
TH2101	ระยอง	เมืองระยอง
TH2102	ระยอง	บ้านฉาง
TH2103	ระยอง	แกลง
TH2104	ระยอง	วังจันทร์
TH2105	ระยอง	บ้านค่าย
TH2106	ระยอง	ปลวกแดง
TH2107	ระยอง	เขาชะเมา
TH2108	ระยอง	นิคมพัฒนา
TH2201	จันทบุรี	เมืองจันทบุรี
TH2202	จันทบุรี	ขลุง
TH2203	จันทบุรี	ท่าใหม่
TH2204	จันทบุรี	โป่งน้ำร้อน
TH2205	จันทบุรี	มะขาม
TH2206	จันทบุรี	แหลมสิงห์
TH2207	จันทบุรี	สอยดาว
TH2208	จันทบุรี	แก่งหางแมว
TH2209	จันทบุรี	นายายอาม
TH2210	จันทบุรี	เขาคิชฌกูฏ
TH2301	ตราด	เมืองตราด
TH2302	ตราด	คลองใหญ่
TH2303	ตราด	เขาสมิง
TH2304	ตราด	บ่อไร่
TH2305	ตราด	แหลมงอบ
TH2306	ตราด	เกาะกูด
TH2307	ตราด	เกาะช้าง
TH2401	ฉะเชิงเทรา	เมืองฉะเชิงเทรา
TH2402	ฉะเชิงเทรา	บางคล้า
TH2403	ฉะเชิงเทรา	บางน้ำเปรี้ยว
TH2404	ฉะเชิงเทรา	บางปะกง
TH2405	ฉะเชิงเทรา	บ้านโพธิ์
TH2406	ฉะเชิงเทรา	พนมสารคาม
TH2407	ฉะเชิงเทรา	ราชสาส์น
TH2408	ฉะเชิงเทรา	สนามชัยเขต
TH2409	ฉะเชิงเทรา	แปลงยาว
TH2410	ฉะเชิงเทรา	ท่าตะเกียบ
TH2411	ฉะเชิงเทรา	คลองเขื่อน
TH2501	ปราจีนบุรี	เมืองปราจีนบุรี
TH2502	ปราจีนบุรี	กบินทร์บุรี
TH2503	ปราจีนบุรี	นาดี
TH2506	ปราจีนบุรี	บ้านสร้าง
TH2507	ปราจีนบุรี	ประจันตคาม
TH2508	ปราจีนบุรี	ศรีมหาโพธิ
TH2509	ปราจีนบุรี	ศรีมโหสถ
TH2601	นครนายก	เมืองนครนายก
TH2602	นครนายก	ปากพลี
TH2603	นครนายก	บ้านนา
TH2604	นครนายก	องครักษ์
TH2701	สระแก้ว	เมืองสระแก้ว
TH2702	สระแก้ว	คลองหาด
TH2703	สระแก้ว	ตาพระยา
TH2704	สระแก้ว	วังน้ำเย็น
TH2705	สระแก้ว	วัฒนานคร
TH2706	สระแก้ว	อรัญประเทศ
TH2707	สระแก้ว	เขาฉกรรจ์
TH2708	สระแก้ว	โคกสูง
TH2709	สระแก้ว	วังสมบูรณ์
TH3001	นครราชสีมา	เมืองนครราชสีมา
TH3002	นครราชสีมา	ครบุรี
TH3003	นครราชสีมา	เสิงสาง
TH3004	นครราชสีมา	คง
TH3005	นครราชสีมา	บ้านเหลื่อม
TH3006	นครราชสีมา	จักราช
TH3007	นครราชสีมา	โชคชัย
TH3008	นครราชสีมา	ด่านขุนทด
TH3009	นครราชสีมา	โนนไทย
TH3010	นครราชสีมา	โนนสูง
TH3011	นครราชสีมา	ขามสะแกแสง
TH3012	นครราชสีมา	บัวใหญ่
TH3013	นครราชสีมา	ประทาย
TH3014	นครราชสีมา	ปักธงชัย
TH3015	นครราชสีมา	พิมาย
TH3016	นครราชสีมา	ห้วยแถลง
TH3017	นครราชสีมา	ชุมพวง
TH3018	นครราชสีมา	สูงเนิน
TH3019	นครราชสีมา	ขามทะเลสอ
TH3020	นครราชสีมา	สีคิ้ว
TH3021	นครราชสีมา	ปากช่อง
TH3022	นครราชสีมา	หนองบุญมาก
TH3023	นครราชสีมา	แก้งสนามนาง
TH3024	นครราชสีมา	โนนแดง
TH3025	นครราชสีมา	วังน้ำเขียว
TH3026	นครราชสีมา	เทพารักษ์
TH3027	นครราชสีมา	เมืองยาง
TH3028	นครราชสีมา	พระทองคำ
TH3029	นครราชสีมา	ลำทะเมนชัย
TH3030	นครราชสีมา	บัวลาย
TH3031	นครราชสีมา	สีดา
TH3032	นครราชสีมา	เฉลิมพระเกียรติ
TH3101	บุรีรัมย์	เมืองบุรีรัมย์
TH3102	บุรีรัมย์	คูเมือง
TH3103	บุรีรัมย์	กระสัง
TH3104	บุรีรัมย์	นางรอง
TH3105	บุรีรัมย์	หนองกี่
TH3106	บุรีรัมย์	ละหานทราย
TH3107	บุรีรัมย์	ประโคนชัย
TH3108	บุรีรัมย์	บ้านกรวด
TH3109	บุรีรัมย์	พุทไธสง
TH3110	บุรีรัมย์	ลำปลายมาศ
TH3111	บุรีรัมย์	สตึก
TH3112	บุรีรัมย์	ปะคำ
TH3113	บุรีรัมย์	นาโพธิ์
TH3114	บุรีรัมย์	หนองหงส์
TH3115	บุรีรัมย์	พลับพลาชัย
TH3116	บุรีรัมย์	ห้วยราช
TH3117	บุรีรัมย์	โนนสุวรรณ
TH3118	บุรีรัมย์	ชำนิ
TH3119	บุรีรัมย์	บ้านใหม่ไชยพจน์
TH3120	บุรีรัมย์	โนนดินแดง
TH3121	บุรีรัมย์	บ้านด่าน
TH3122	บุรีรัมย์	แคนดง
TH3123	บุรีรัมย์	เฉลิมพระเกียรติ
TH3201	สุรินทร์	เมืองสุรินทร์
TH3202	สุรินทร์	ชุมพลบุรี
TH3203	สุรินทร์	ท่าตูม
TH3204	สุรินทร์	จอมพระ
TH3205	สุรินทร์	ปราสาท
TH3206	สุรินทร์	กาบเชิง
TH3207	สุรินทร์	รัตนบุรี
TH3208	สุรินทร์	สนม
TH3209	สุรินทร์	ศีขรภูมิ
TH3210	สุรินทร์	สังขะ
TH3211	สุรินทร์	ลำดวน
TH3212	สุรินทร์	สำโรงทาบ
TH3213	สุรินทร์	บัวเชด
TH3214	สุรินทร์	พนมดงรัก
TH3215	สุรินทร์	ศรีณรงค์
TH3216	สุรินทร์	เขวาสินรินทร์
TH3217	สุรินทร์	โนนนารายณ์
TH3301	ศรีสะเกษ	เมืองศรีสะเกษ
TH3302	ศรีสะเกษ	ยางชุมน้อย
TH3303	ศรีสะเกษ	กันทรารมย์
TH3304	ศรีสะเกษ	กันทรลักษ์
TH3305	ศรีสะเกษ	ขุขันธ์
TH3306	ศรีสะเกษ	ไพรบึง
TH3307	ศรีสะเกษ	ปรางค์กู่
TH3308	ศรีสะเกษ	ขุนหาญ
TH3309	ศรีสะเกษ	ราษีไศล
TH3310	ศรีสะเกษ	อุทุมพรพิสัย
TH3311	ศรีสะเกษ	บึงบูรพ์
TH3312	ศรีสะเกษ	ห้วยทับทัน
TH3313	ศรีสะเกษ	โนนคูณ
TH3314	ศรีสะเกษ	ศรีรัตนะ
TH3315	ศรีสะเกษ	น้ำเกลี้ยง
TH3316	ศรีสะเกษ	วังหิน
TH3317	ศรีสะเกษ	ภูสิงห์
TH3318	ศรีสะเกษ	เมืองจันทร์
TH3319	ศรีสะเกษ	เบญจลักษ์
TH3320	ศรีสะเกษ	พยุห์
TH3321	ศรีสะเกษ	โพธิ์ศรีสุวรรณ
TH3322	ศรีสะเกษ	ศิลาลาด
TH3401	อุบลราชธานี	เมืองอุบลราชธานี
TH3402	อุบลราชธานี	ศรีเมืองใหม่
TH3403	อุบลราชธานี	โขงเจียม
TH3404	อุบลราชธานี	เขื่องใน
TH3405	อุบลราชธานี	เขมราฐ
TH3407	อุบลราชธานี	เดชอุดม
TH3408	อุบลราชธานี	นาจะหลวย
TH3409	อุบลราชธานี	น้ำยืน
TH3410	อุบลราชธานี	บุณฑริก
TH3411	อุบลราชธานี	ตระการพืชผล
TH3412	อุบลราชธานี	กุดข้าวปุ้น
TH3414	อุบลราชธานี	ม่วงสามสิบ
TH3415	อุบลราชธานี	วารินชำราบ
TH3419	อุบลราชธานี	พิบูลมังสาหาร
TH3420	อุบลราชธานี	ตาลสุม
TH3421	อุบลราชธานี	โพธิ์ไทร
TH3422	อุบลราชธานี	สำโรง
TH3424	อุบลราชธานี	ดอนมดแดง
TH3425	อุบลราชธานี	สิรินธร
TH3426	อุบลราชธานี	ทุ่งศรีอุดม
TH3429	อุบลราชธานี	นาเยีย
TH3430	อุบลราชธานี	นาตาล
TH3431	อุบลราชธานี	เหล่าเสือโก้ก
TH3432	อุบลราชธานี	สว่างวีระวงศ์
TH3433	อุบลราชธานี	น้ำขุ่น
TH3501	ยโสธร	เมืองยโสธร
TH3502	ยโสธร	ทรายมูล
TH3503	ยโสธร	กุดชุม
TH3504	ยโสธร	คำเขื่อนแก้ว
TH3505	ยโสธร	ป่าติ้ว
TH3506	ยโสธร	มหาชนะชัย
TH3507	ยโสธร	ค้อวัง
TH3508	ยโสธร	เลิงนกทา
TH3509	ยโสธร	ไทยเจริญ
TH3601	ชัยภูมิ	เมืองชัยภูมิ
TH3602	ชัยภูมิ	บ้านเขว้า
TH3603	ชัยภูมิ	คอนสวรรค์
TH3604	ชัยภูมิ	เกษตรสมบูรณ์
TH3605	ชัยภูมิ	หนองบัวแดง
TH3606	ชัยภูมิ	จัตุรัส
TH3607	ชัยภูมิ	บำเหน็จณรงค์
TH3608	ชัยภูมิ	หนองบัวระเหว
TH3609	ชัยภูมิ	เทพสถิต
TH3610	ชัยภูมิ	ภูเขียว
TH3611	ชัยภูมิ	บ้านแท่น
TH3612	ชัยภูมิ	แก้งคร้อ
TH3613	ชัยภูมิ	คอนสาร
TH3614	ชัยภูมิ	ภักดีชุมพล
TH3615	ชัยภูมิ	เนินสง่า
TH3616	ชัยภูมิ	ซับใหญ่
TH3701	อำนาจเจริญ	เมืองอำนาจเจริญ
TH3702	อำนาจเจริญ	ชานุมาน
TH3703	อำนาจเจริญ	ปทุมราชวงศา
TH3704	อำนาจเจริญ	พนา
TH3705	อำนาจเจริญ	เสนางคนิคม
TH3706	อำนาจเจริญ	หัวตะพาน
TH3707	อำนาจเจริญ	ลืออำนาจ
TH3801	บึงกาฬ	เมืองบึงกาฬ
TH3802	บึงกาฬ	พรเจริญ
TH3803	บึงกาฬ	โซ่พิสัย
TH3804	บึงกาฬ	เซกา
TH3805	บึงกาฬ	ปากคาด
TH3806	บึงกาฬ	บึงโขงหลง
TH3807	บึงกาฬ	ศรีวิไล
TH3808	บึงกาฬ	บุ่งคล้า
TH3901	หนองบัวลำภู	เมืองหนองบัวลำภู
TH3902	หนองบัวลำภู	นากลาง
TH3903	หนองบัวลำภู	โนนสัง
TH3904	หนองบัวลำภู	ศรีบุญเรือง
TH3905	หนองบัวลำภู	สุวรรณคูหา
TH3906	หนองบัวลำภู	นาวัง
TH4001	ขอนแก่น	เมืองขอนแก่น
TH4002	ขอนแก่น	บ้านฝาง
TH4003	ขอนแก่น	พระยืน
TH4004	ขอนแก่น	หนองเรือ
TH4005	ขอนแก่น	ชุมแพ
TH4006	ขอนแก่น	สีชมพู
TH4007	ขอนแก่น	น้ำพอง
TH4008	ขอนแก่น	อุบลรัตน์
TH4009	ขอนแก่น	กระนวน
TH4010	ขอนแก่น	บ้านไผ่
TH4011	ขอนแก่น	เปือยน้อย
TH4012	ขอนแก่น	พล
TH4013	ขอนแก่น	แวงใหญ่
TH4014	ขอนแก่น	แวงน้อย
TH4015	ขอนแก่น	หนองสองห้อง
TH4016	ขอนแก่น	ภูเวียง
TH4017	ขอนแก่น	มัญจาคีรี
TH4018	ขอนแก่น	ชนบท
TH4019	ขอนแก่น	เขาสวนกวาง
TH4020	ขอนแก่น	ภูผาม่าน
TH4021	ขอนแก่น	ซำสูง
TH4022	ขอนแก่น	โคกโพธิ์ไชย
TH4023	ขอนแก่น	หนองนาคำ
TH4024	ขอนแก่น	บ้านแฮด
TH4025	ขอนแก่น	โนนศิลา
TH4029	ขอนแก่น	เวียงเก่า
TH4101	อุดรธานี	เมืองอุดรธานี
TH4102	อุดรธานี	กุดจับ
TH4103	อุดรธานี	หนองวัวซอ
TH4104	อุดรธานี	กุมภวาปี
TH4105	อุดรธานี	โนนสะอาด
TH4106	อุดรธานี	หนองหาน
TH4107	อุดรธานี	ทุ่งฝน
TH4108	อุดรธานี	ไชยวาน
TH4109	อุดรธานี	ศรีธาตุ
TH4110	อุดรธานี	วังสามหมอ
TH4111	อุดรธานี	บ้านดุง
TH4117	อุดรธานี	บ้านผือ
TH4118	อุดรธานี	น้ำโสม
TH4119	อุดรธานี	เพ็ญ
TH4120	อุดรธานี	สร้างคอม
TH4121	อุดรธานี	หนองแสง
TH4122	อุดรธานี	นายูง
TH4123	อุดรธานี	พิบูลย์รักษ์
TH4124	อุดรธานี	กู่แก้ว
TH4125	อุดรธานี	ประจักษ์ศิลปาคม
TH4201	เลย	เมืองเลย
TH4202	เลย	นาด้วง
TH4203	เลย	เชียงคาน
TH4204	เลย	ปากชม
TH4205	เลย	ด่านซ้าย
TH4206	เลย	นาแห้ว
TH4207	เลย	ภูเรือ
TH4208	เลย	ท่าลี่
TH4209	เลย	วังสะพุง
TH4210	เลย	ภูกระดึง
TH4211	เลย	ภูหลวง
TH4212	เลย	ผาขาว
TH4213	เลย	เอราวัณ
TH4214	เลย	หนองหิน
TH4301	หนองคาย	เมืองหนองคาย
TH4302	หนองคาย	ท่าบ่อ
TH4305	หนองคาย	โพนพิสัย
TH4307	หนองคาย	ศรีเชียงใหม่
TH4308	หนองคาย	สังคม
TH4314	หนองคาย	สระใคร
TH4315	หนองคาย	เฝ้าไร่
TH4316	หนองคาย	รัตนวาปี
TH4317	หนองคาย	โพธิ์ตาก
TH4401	มหาสารคาม	เมืองมหาสารคาม
TH4402	มหาสารคาม	แกดำ
TH4403	มหาสารคาม	โกสุมพิสัย
TH4404	มหาสารคาม	กันทรวิชัย
TH4405	มหาสารคาม	เชียงยืน
TH4406	มหาสารคาม	บรบือ
TH4407	มหาสารคาม	นาเชือก
TH4408	มหาสารคาม	พยัคฆภูมิพิสัย
TH4409	มหาสารคาม	วาปีปทุม
TH4410	มหาสารคาม	นาดูน
TH4411	มหาสารคาม	ยางสีสุราช
TH4412	มหาสารคาม	กุดรัง
TH4413	มหาสารคาม	ชื่นชม
TH4501	ร้อยเอ็ด	เมืองร้อยเอ็ด
TH4502	ร้อยเอ็ด	เกษตรวิสัย
TH4503	ร้อยเอ็ด	ปทุมรัตต์
TH4504	ร้อยเอ็ด	จตุรพักตรพิมาน
TH4505	ร้อยเอ็ด	ธวัชบุรี
TH4506	ร้อยเอ็ด	พนมไพร
TH4507	ร้อยเอ็ด	โพนทอง
TH4508	ร้อยเอ็ด	โพธิ์ชัย
TH4509	ร้อยเอ็ด	หนองพอก
TH4510	ร้อยเอ็ด	เสลภูมิ
TH4511	ร้อยเอ็ด	สุวรรณภูมิ
TH4512	ร้อยเอ็ด	เมืองสรวง
TH4513	ร้อยเอ็ด	โพนทราย
TH4514	ร้อยเอ็ด	อาจสามารถ
TH4515	ร้อยเอ็ด	เมยวดี
TH4516	ร้อยเอ็ด	ศรีสมเด็จ
TH4517	ร้อยเอ็ด	จังหาร
TH4518	ร้อยเอ็ด	เชียงขวัญ
TH4519	ร้อยเอ็ด	หนองฮี
TH4520	ร้อยเอ็ด	ทุ่งเขาหลวง
TH4601	กาฬสินธุ์	เมืองกาฬสินธุ์
TH4602	กาฬสินธุ์	นามน
TH4603	กาฬสินธุ์	กมลาไสย
TH4604	กาฬสินธุ์	ร่องคำ
TH4605	กาฬสินธุ์	กุฉินารายณ์
TH4606	กาฬสินธุ์	เขาวง
TH4607	กาฬสินธุ์	ยางตลาด
TH4608	กาฬสินธุ์	ห้วยเม็ก
TH4609	กาฬสินธุ์	สหัสขันธ์
TH4610	กาฬสินธุ์	คำม่วง
TH4611	กาฬสินธุ์	ท่าคันโท
TH4612	กาฬสินธุ์	หนองกุงศรี
TH4613	กาฬสินธุ์	สมเด็จ
TH4614	กาฬสินธุ์	ห้วยผึ้ง
TH4615	กาฬสินธุ์	สามชัย
TH4616	กาฬสินธุ์	นาคู
TH4617	กาฬสินธุ์	ดอนจาน
TH4618	กาฬสินธุ์	ฆ้องชัย
TH4701	สกลนคร	เมืองสกลนคร
TH4702	สกลนคร	กุสุมาลย์
TH4703	สกลนคร	กุดบาก
TH4704	สกลนคร	พรรณานิคม
TH4705	สกลนคร	พังโคน
TH4706	สกลนคร	วาริชภูมิ
TH4707	สกลนคร	นิคมน้ำอูน
TH4708	สกลนคร	วานรนิวาส
TH4709	สกลนคร	คำตากล้า
TH4710	สกลนคร	บ้านม่วง
TH4711	สกลนคร	อากาศอำนวย
TH4712	สกลนคร	สว่างแดนดิน
TH4713	สกลนคร	ส่องดาว
TH4714	สกลนคร	เต่างอย
TH4715	สกลนคร	โคกศรีสุพรรณ
TH4716	สกลนคร	เจริญศิลป์
TH4717	สกลนคร	โพนนาแก้ว
TH4718	สกลนคร	ภูพาน
TH4801	นครพนม	เมืองนครพนม
TH4802	นครพนม	ปลาปาก
TH4803	นครพนม	ท่าอุเทน
TH4804	นครพนม	บ้านแพง
TH4805	นครพนม	ธาตุพนม
TH4806	นครพนม	เรณูนคร
TH4807	นครพนม	นาแก
TH4808	นครพนม	ศรีสงคราม
TH4809	นครพนม	นาหว้า
TH4810	นครพนม	โพนสวรรค์
TH4811	นครพนม	นาทม
TH4812	นครพนม	วังยาง
TH4901	มุกดาหาร	เมืองมุกดาหาร
TH4902	มุกดาหาร	นิคมคำสร้อย
TH4903	มุกดาหาร	ดอนตาล
TH4904	มุกดาหาร	ดงหลวง
TH4905	มุกดาหาร	คำชะอี
TH4906	มุกดาหาร	หว้านใหญ่
TH4907	มุกดาหาร	หนองสูง
TH5001	เชียงใหม่	เมืองเชียงใหม่
TH5002	เชียงใหม่	จอมทอง
TH5003	เชียงใหม่	แม่แจ่ม
TH5004	เชียงใหม่	เชียงดาว
TH5005	เชียงใหม่	ดอยสะเก็ด
TH5006	เชียงใหม่	แม่แตง
TH5007	เชียงใหม่	แม่ริม
TH5008	เชียงใหม่	สะเมิง
TH5009	เชียงใหม่	ฝาง
TH5010	เชียงใหม่	แม่อาย
TH5011	เชียงใหม่	พร้าว
TH5012	เชียงใหม่	สันป่าตอง
TH5013	เชียงใหม่	สันกำแพง
TH5014	เชียงใหม่	สันทราย
TH5015	เชียงใหม่	หางดง
TH5016	เชียงใหม่	ฮอด
TH5017	เชียงใหม่	ดอยเต่า
TH5018	เชียงใหม่	อมก๋อย
TH5019	เชียงใหม่	สารภี
TH5020	เชียงใหม่	เวียงแหง
TH5021	เชียงใหม่	ไชยปราการ
TH5022	เชียงใหม่	แม่วาง
TH5023	เชียงใหม่	แม่ออน
TH5024	เชียงใหม่	ดอยหล่อ
TH5025	เชียงใหม่	กัลยาณิวัฒนา
TH5101	ลำพูน	เมืองลำพูน
TH5102	ลำพูน	แม่ทา
TH5103	ลำพูน	บ้านโฮ่ง
TH5104	ลำพูน	ลี้
TH5105	ลำพูน	ทุ่งหัวช้าง
TH5106	ลำพูน	ป่าซาง
TH5107	ลำพูน	บ้านธิ
TH5108	ลำพูน	เวียงหนองล่อง
TH5201	ลำปาง	เมืองลำปาง
TH5202	ลำปาง	แม่เมาะ
TH5203	ลำปาง	เกาะคา
TH5204	ลำปาง	เสริมงาม
TH5205	ลำปาง	งาว
TH5206	ลำปาง	แจ้ห่ม
TH5207	ลำปาง	วังเหนือ
TH5208	ลำปาง	เถิน
TH5209	ลำปาง	แม่พริก
TH5210	ลำปาง	แม่ทะ
TH5211	ลำปาง	สบปราบ
TH5212	ลำปาง	ห้างฉัตร
TH5213	ลำปาง	เมืองปาน
TH5301	อุตรดิตถ์	เมืองอุตรดิตถ์
TH5302	อุตรดิตถ์	ตรอน
TH5303	อุตรดิตถ์	ท่าปลา
TH5304	อุตรดิตถ์	น้ำปาด
TH5305	อุตรดิตถ์	ฟากท่า
TH5306	อุตรดิตถ์	บ้านโคก
TH5307	อุตรดิตถ์	พิชัย
TH5308	อุตรดิตถ์	ลับแล
TH5309	อุตรดิตถ์	ทองแสนขัน
TH5401	แพร่	เมืองแพร่
TH5402	แพร่	ร้องกวาง
TH5403	แพร่	ลอง
TH5404	แพร่	สูงเม่น
TH5405	แพร่	เด่นชัย
TH5406	แพร่	สอง
TH5407	แพร่	วังชิ้น
TH5408	แพร่	หนองม่วงไข่
TH5501	น่าน	เมืองน่าน
TH5502	น่าน	แม่จริม
TH5503	น่าน	บ้านหลวง
TH5504	น่าน	นาน้อย
TH5505	น่าน	ปัว
TH5506	น่าน	ท่าวังผา
TH5507	น่าน	เวียงสา
TH5508	น่าน	ทุ่งช้าง
TH5509	น่าน	เชียงกลาง
TH5510	น่าน	นาหมื่น
TH5511	น่าน	สันติสุข
TH5512	น่าน	บ่อเกลือ
TH5513	น่าน	สองแคว
TH5514	น่าน	ภูเพียง
TH5515	น่าน	เฉลิมพระเกียรติ
TH5601	พะเยา	เมืองพะเยา
TH5602	พะเยา	จุน
TH5603	พะเยา	เชียงคำ
TH5604	พะเยา	เชียงม่วน
TH5605	พะเยา	ดอกคำใต้
TH5606	พะเยา	ปง
TH5607	พะเยา	แม่ใจ
TH5608	พะเยา	ภูซาง
TH5609	พะเยา	ภูกามยาว
TH5701	เชียงราย	เมืองเชียงราย
TH5702	เชียงราย	เวียงชัย
TH5703	เชียงราย	เชียงของ
TH5704	เชียงราย	เทิง
TH5705	เชียงราย	พาน
TH5706	เชียงราย	ป่าแดด
TH5707	เชียงราย	แม่จัน
TH5708	เชียงราย	เชียงแสน
TH5709	เชียงราย	แม่สาย
TH5710	เชียงราย	แม่สรวย
TH5711	เชียงราย	เวียงป่าเป้า
TH5712	เชียงราย	พญาเม็งราย
TH5713	เชียงราย	เวียงแก่น
TH5714	เชียงราย	ขุนตาล
TH5715	เชียงราย	แม่ฟ้าหลวง
TH5716	เชียงราย	แม่ลาว
TH5717	เชียงราย	เวียงเชียงรุ้ง
TH5718	เชียงราย	ดอยหลวง
TH5801	แม่ฮ่องสอน	เมืองแม่ฮ่องสอน
TH5802	แม่ฮ่องสอน	ขุนยวม
TH5803	แม่ฮ่องสอน	ปาย
TH5804	แม่ฮ่องสอน	แม่สะเรียง
TH5805	แม่ฮ่องสอน	แม่ลาน้อย
TH5806	แม่ฮ่องสอน	สบเมย
TH5807	แม่ฮ่องสอน	ปางมะผ้า
TH6001	นครสวรรค์	เมืองนครสวรรค์
TH6002	นครสวรรค์	โกรกพระ
TH6003	นครสวรรค์	ชุมแสง
TH6004	นครสวรรค์	หนองบัว
TH6005	นครสวรรค์	บรรพตพิสัย
TH6006	นครสวรรค์	เก้าเลี้ยว
TH6007	นครสวรรค์	ตาคลี
TH6008	นครสวรรค์	ท่าตะโก
TH6009	นครสวรรค์	ไพศาลี
TH6010	นครสวรรค์	พยุหะคีรี
TH6011	นครสวรรค์	ลาดยาว
TH6012	นครสวรรค์	ตากฟ้า
TH6013	นครสวรรค์	แม่วงก์
TH6014	นครสวรรค์	แม่เปิน
TH6015	นครสวรรค์	ชุมตาบง
TH6101	อุทัยธานี	เมืองอุทัยธานี
TH6102	อุทัยธานี	ทัพทัน
TH6103	อุทัยธานี	สว่างอารมณ์
TH6104	อุทัยธานี	หนองฉาง
TH6105	อุทัยธานี	หนองขาหย่าง
TH6106	อุทัยธานี	บ้านไร่
TH6107	อุทัยธานี	ลานสัก
TH6108	อุทัยธานี	ห้วยคต
TH6201	กำแพงเพชร	เมืองกำแพงเพชร
TH6202	กำแพงเพชร	ไทรงาม
TH6203	กำแพงเพชร	คลองลาน
TH6204	กำแพงเพชร	ขาณุวรลักษบุรี
TH6205	กำแพงเพชร	คลองขลุง
TH6206	กำแพงเพชร	พรานกระต่าย
TH6207	กำแพงเพชร	ลานกระบือ
TH6208	กำแพงเพชร	ทรายทองวัฒนา
TH6209	กำแพงเพชร	ปางศิลาทอง
TH6210	กำแพงเพชร	บึงสามัคคี
TH6211	กำแพงเพชร	โกสัมพีนคร
TH6301	ตาก	เมืองตาก
TH6302	ตาก	บ้านตาก
TH6303	ตาก	สามเงา
TH6304	ตาก	แม่ระมาด
TH6305	ตาก	ท่าสองยาง
TH6306	ตาก	แม่สอด
TH6307	ตาก	พบพระ
TH6308	ตาก	อุ้มผาง
TH6309	ตาก	วังเจ้า
TH6401	สุโขทัย	เมืองสุโขทัย
TH6402	สุโขทัย	บ้านด่านลานหอย
TH6403	สุโขทัย	คีรีมาศ
TH6404	สุโขทัย	กงไกรลาศ
TH6405	สุโขทัย	ศรีสัชนาลัย
TH6406	สุโขทัย	ศรีสำโรง
TH6407	สุโขทัย	สวรรคโลก
TH6408	สุโขทัย	ศรีนคร
TH6409	สุโขทัย	ทุ่งเสลี่ยม
TH6501	พิษณุโลก	เมืองพิษณุโลก
TH6502	พิษณุโลก	นครไทย
TH6503	พิษณุโลก	ชาติตระการ
TH6504	พิษณุโลก	บางระกำ
TH6505	พิษณุโลก	บางกระทุ่ม
TH6506	พิษณุโลก	พรหมพิราม
TH6507	พิษณุโลก	วัดโบสถ์
TH6508	พิษณุโลก	วังทอง
TH6509	พิษณุโลก	เนินมะปราง
TH6601	พิจิตร	เมืองพิจิตร
TH6602	พิจิตร	วังทรายพูน
TH6603	พิจิตร	โพธิ์ประทับช้าง
TH6604	พิจิตร	ตะพานหิน
TH6605	พิจิตร	บางมูลนาก
TH6606	พิจิตร	โพทะเล
TH6607	พิจิตร	สามง่าม
TH6608	พิจิตร	ทับคล้อ
TH6609	พิจิตร	สากเหล็ก
TH6610	พิจิตร	บึงนาราง
TH6611	พิจิตร	ดงเจริญ
TH6612	พิจิตร	วชิรบารมี
TH6701	เพชรบูรณ์	เมืองเพชรบูรณ์
TH6702	เพชรบูรณ์	ชนแดน
TH6703	เพชรบูรณ์	หล่มสัก
TH6704	เพชรบูรณ์	หล่มเก่า
TH6705	เพชรบูรณ์	วิเชียรบุรี
TH6706	เพชรบูรณ์	ศรีเทพ
TH6707	เพชรบูรณ์	หนองไผ่
TH6708	เพชรบูรณ์	บึงสามพัน
TH6709	เพชรบูรณ์	น้ำหนาว
TH6710	เพชรบูรณ์	วังโป่ง
TH6711	เพชรบูรณ์	เขาค้อ
TH7001	ราชบุรี	เมืองราชบุรี
TH7002	ราชบุรี	จอมบึง
TH7003	ราชบุรี	สวนผึ้ง
TH7004	ราชบุรี	ดำเนินสะดวก
TH7005	ราชบุรี	บ้านโป่ง
TH7006	ราชบุรี	บางแพ
TH7007	ราชบุรี	โพธาราม
TH7008	ราชบุรี	ปากท่อ
TH7009	ราชบุรี	วัดเพลง
TH7010	ราชบุรี	บ้านคา
TH7101	กาญจนบุรี	เมืองกาญจนบุรี
TH7102	กาญจนบุรี	ไทรโยค
TH7103	กาญจนบุรี	บ่อพลอย
TH7104	กาญจนบุรี	ศรีสวัสดิ์
TH7105	กาญจนบุรี	ท่ามะกา
TH7106	กาญจนบุรี	ท่าม่วง
TH7107	กาญจนบุรี	ทองผาภูมิ
TH7108	กาญจนบุรี	สังขละบุรี
TH7109	กาญจนบุรี	พนมทวน
TH7110	กาญจนบุรี	เลาขวัญ
TH7111	กาญจนบุรี	ด่านมะขามเตี้ย
TH7112	กาญจนบุรี	หนองปรือ
TH7113	กาญจนบุรี	ห้วยกระเจา
TH7201	สุพรรณบุรี	เมืองสุพรรณบุรี
TH7202	สุพรรณบุรี	เดิมบางนางบวช
TH7203	สุพรรณบุรี	ด่านช้าง
TH7204	สุพรรณบุรี	บางปลาม้า
TH7205	สุพรรณบุรี	ศรีประจันต์
TH7206	สุพรรณบุรี	ดอนเจดีย์
TH7207	สุพรรณบุรี	สองพี่น้อง
TH7208	สุพรรณบุรี	สามชุก
TH7209	สุพรรณบุรี	อู่ทอง
TH7210	สุพรรณบุรี	หนองหญ้าไซ
TH7301	นครปฐม	เมืองนครปฐม
TH7302	นครปฐม	กำแพงแสน
TH7303	นครปฐม	นครชัยศรี
TH7304	นครปฐม	ดอนตูม
TH7305	นครปฐม	บางเลน
TH7306	นครปฐม	สามพราน
TH7307	นครปฐม	พุทธมณฑล
TH7401	สมุทรสาคร	เมืองสมุทรสาคร
TH7402	สมุทรสาคร	กระทุ่มแบน
TH7403	สมุทรสาคร	บ้านแพ้ว
TH7501	สมุทรสงคราม	เมืองสมุทรสงคราม
TH7502	สมุทรสงคราม	บางคนที
TH7503	สมุทรสงคราม	อัมพวา
TH7601	เพชรบุรี	เมืองเพชรบุรี
TH7602	เพชรบุรี	เขาย้อย
TH7603	เพชรบุรี	หนองหญ้าปล้อง
TH7604	เพชรบุรี	ชะอำ
TH7605	เพชรบุรี	ท่ายาง
TH7606	เพชรบุรี	บ้านลาด
TH7607	เพชรบุรี	บ้านแหลม
TH7608	เพชรบุรี	แก่งกระจาน
TH7701	ประจวบคีรีขันธ์	เมืองประจวบคีรีข
TH7702	ประจวบคีรีขันธ์	กุยบุรี
TH7703	ประจวบคีรีขันธ์	ทับสะแก
TH7704	ประจวบคีรีขันธ์	บางสะพาน
TH7705	ประจวบคีรีขันธ์	บางสะพานน้อย
TH7706	ประจวบคีรีขันธ์	ปราณบุรี
TH7707	ประจวบคีรีขันธ์	หัวหิน
TH7708	ประจวบคีรีขันธ์	สามร้อยยอด
TH8001	นครศรีธรรมราช	นครศรีธรรมราช
TH8002	นครศรีธรรมราช	พรหมคีรี
TH8003	นครศรีธรรมราช	ลานสกา
TH8004	นครศรีธรรมราช	ฉวาง
TH8005	นครศรีธรรมราช	พิปูน
TH8006	นครศรีธรรมราช	เชียรใหญ่
TH8007	นครศรีธรรมราช	ชะอวด
TH8008	นครศรีธรรมราช	ท่าศาลา
TH8009	นครศรีธรรมราช	ทุ่งสง
TH8010	นครศรีธรรมราช	นาบอน
TH8011	นครศรีธรรมราช	ทุ่งใหญ่
TH8012	นครศรีธรรมราช	ปากพนัง
TH8013	นครศรีธรรมราช	ร่อนพิบูลย์
TH8014	นครศรีธรรมราช	สิชล
TH8015	นครศรีธรรมราช	ขนอม
TH8016	นครศรีธรรมราช	หัวไทร
TH8017	นครศรีธรรมราช	บางขัน
TH8018	นครศรีธรรมราช	ถ้ำพรรณรา
TH8019	นครศรีธรรมราช	จุฬาภรณ์
TH8020	นครศรีธรรมราช	พระพรหม
TH8021	นครศรีธรรมราช	นบพิตำ
TH8022	นครศรีธรรมราช	ช้างกลาง
TH8023	นครศรีธรรมราช	เฉลิมพระเกียรติ
TH8101	กระบี่	เมืองกระบี่
TH8102	กระบี่	เขาพนม
TH8103	กระบี่	เกาะลันตา
TH8104	กระบี่	คลองท่อม
TH8105	กระบี่	อ่าวลึก
TH8106	กระบี่	ปลายพระยา
TH8107	กระบี่	ลำทับ
TH8108	กระบี่	เหนือคลอง
TH8201	พังงา	เมืองพังงา
TH8202	พังงา	เกาะยาว
TH8203	พังงา	กะปง
TH8204	พังงา	ตะกั่วทุ่ง
TH8205	พังงา	ตะกั่วป่า
TH8206	พังงา	คุระบุรี
TH8207	พังงา	ทับปุด
TH8208	พังงา	ท้ายเหมือง
TH8301	ภูเก็ต	เมืองภูเก็ต
TH8302	ภูเก็ต	กะทู้
TH8303	ภูเก็ต	ถลาง
TH8401	สุราษฎร์ธานี	เมืองสุราษฎร์ธาน
TH8402	สุราษฎร์ธานี	กาญจนดิษฐ์
TH8403	สุราษฎร์ธานี	ดอนสัก
TH8404	สุราษฎร์ธานี	เกาะสมุย
TH8405	สุราษฎร์ธานี	เกาะพะงัน
TH8406	สุราษฎร์ธานี	ไชยา
TH8407	สุราษฎร์ธานี	ท่าชนะ
TH8408	สุราษฎร์ธานี	คีรีรัฐนิคม
TH8409	สุราษฎร์ธานี	บ้านตาขุน
TH8410	สุราษฎร์ธานี	พนม
TH8411	สุราษฎร์ธานี	ท่าฉาง
TH8412	สุราษฎร์ธานี	บ้านนาสาร
TH8413	สุราษฎร์ธานี	บ้านนาเดิม
TH8414	สุราษฎร์ธานี	เคียนซา
TH8415	สุราษฎร์ธานี	เวียงสระ
TH8416	สุราษฎร์ธานี	พระแสง
TH8417	สุราษฎร์ธานี	พุนพิน
TH8418	สุราษฎร์ธานี	ชัยบุรี
TH8419	สุราษฎร์ธานี	วิภาวดี
TH8501	ระนอง	เมืองระนอง
TH8502	ระนอง	ละอุ่น
TH8503	ระนอง	กะเปอร์
TH8504	ระนอง	กระบุรี
TH8505	ระนอง	สุขสำราญ
TH8601	ชุมพร	เมืองชุมพร
TH8602	ชุมพร	ท่าแซะ
TH8603	ชุมพร	ปะทิว
TH8604	ชุมพร	หลังสวน
TH8605	ชุมพร	ละแม
TH8606	ชุมพร	พะโต๊ะ
TH8607	ชุมพร	สวี
TH8608	ชุมพร	ทุ่งตะโก
TH9001	สงขลา	เมืองสงขลา
TH9002	สงขลา	สทิงพระ
TH9003	สงขลา	จะนะ
TH9004	สงขลา	นาทวี
TH9005	สงขลา	เทพา
TH9006	สงขลา	สะบ้าย้อย
TH9007	สงขลา	ระโนด
TH9008	สงขลา	กระแสสินธุ์
TH9009	สงขลา	รัตภูมิ
TH9010	สงขลา	สะเดา
TH9011	สงขลา	หาดใหญ่
TH9012	สงขลา	นาหม่อม
TH9013	สงขลา	ควนเนียง
TH9014	สงขลา	บางกล่ำ
TH9015	สงขลา	สิงหนคร
TH9016	สงขลา	คลองหอยโข่ง
TH9101	สตูล	เมืองสตูล
TH9102	สตูล	ควนโดน
TH9103	สตูล	ควนกาหลง
TH9104	สตูล	ท่าแพ
TH9105	สตูล	ละงู
TH9106	สตูล	ทุ่งหว้า
TH9107	สตูล	มะนัง
TH9201	ตรัง	เมืองตรัง
TH9202	ตรัง	กันตัง
TH9203	ตรัง	ย่านตาขาว
TH9204	ตรัง	ปะเหลียน
TH9205	ตรัง	สิเกา
TH9206	ตรัง	ห้วยยอด
TH9207	ตรัง	วังวิเศษ
TH9208	ตรัง	นาโยง
TH9209	ตรัง	รัษฎา
TH9210	ตรัง	หาดสำราญ
TH9301	พัทลุง	เมืองพัทลุง
TH9302	พัทลุง	กงหรา
TH9303	พัทลุง	เขาชัยสน
TH9304	พัทลุง	ตะโหมด
TH9305	พัทลุง	ควนขนุน
TH9306	พัทลุง	ปากพะยูน
TH9307	พัทลุง	ศรีบรรพต
TH9308	พัทลุง	ป่าบอน
TH9309	พัทลุง	บางแก้ว
TH9310	พัทลุง	ป่าพะยอม
TH9311	พัทลุง	ศรีนครินทร์
TH9401	ปัตตานี	เมืองปัตตานี
TH9402	ปัตตานี	โคกโพธิ์
TH9403	ปัตตานี	หนองจิก
TH9404	ปัตตานี	ปะนาเระ
TH9405	ปัตตานี	มายอ
TH9406	ปัตตานี	ทุ่งยางแดง
TH9407	ปัตตานี	สายบุรี
TH9408	ปัตตานี	ไม้แก่น
TH9409	ปัตตานี	ยะหริ่ง
TH9410	ปัตตานี	ยะรัง
TH9411	ปัตตานี	กะพ้อ
TH9412	ปัตตานี	แม่ลาน
TH9501	ยะลา	เมืองยะลา
TH9502	ยะลา	เบตง
TH9503	ยะลา	บันนังสตา
TH9504	ยะลา	ธารโต
TH9505	ยะลา	ยะหา
TH9506	ยะลา	รามัน
TH9507	ยะลา	กาบัง
TH9508	ยะลา	กรงปินัง
TH9601	นราธิวาส	เมืองนราธิวาส
TH9602	นราธิวาส	ตากใบ
TH9603	นราธิวาส	บาเจาะ
TH9604	นราธิวาส	ยี่งอ
TH9605	นราธิวาส	ระแงะ
TH9606	นราธิวาส	รือเสาะ
TH9607	นราธิวาส	ศรีสาคร
TH9608	นราธิวาส	แว้ง
TH9609	นราธิวาส	สุคิริน
TH9610	นราธิวาส	สุไหงโก-ลก
TH9611	นราธิวาส	สุไหงปาดี
TH9612	นราธิวาส	จะแนะ
TH9613	นราธิวาส	เจาะไอร้อง
\.


--
-- PostgreSQL database dump complete
--

