--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1 (Debian 13.1-1.pgdg100+1)
-- Dumped by pg_dump version 13.1 (Debian 13.1-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: dop_offices_65; Type: TABLE; Schema: public; Owner: dop
--

CREATE TABLE public.dop_offices_65 (
    office_id character(3),
    office_name character varying
);


ALTER TABLE public.dop_offices_65 OWNER TO dop;

--
-- Data for Name: dop_offices_65; Type: TABLE DATA; Schema: public; Owner: dop
--

COPY public.dop_offices_65 (office_id, office_name) FROM stdin;
001	ศูนย์เทคโนโลยีสารสนเทศ เพื่อการคุมประพฤติ 
002	กองยุทธศาสตร์และแผนงาน
003	กลุ่มพัฒนาระบบบริหาร กรมคุมประพฤติ 
004	กลุ่มตรวจสอบภายใน กรมคุมประพฤติ 
005	สานักตรวจราชการ กรมคุมประพฤติ 
006	กลุ่มงานคุ้มครองจริยธรรม กรมคุมประพฤติ 
007	สานักงานเลขานุการ กรมคุมประพฤติ 
008	กองอานวยการฟื้นฟู สมรรถภาพผู้ติดยาเสพติด กรมคุมประพฤติ 
009	กองบริหารและส่งเสริมเครือข่ายคุมประพฤติ กรมคุมประพฤติ 
010	กองอานวยการบังคับใช้ กฎหมายเพื่อการคุมประพฤติ
011	กองบริหารทรัพยากรบุคคล กรมคุมประพฤติ 
012	ศูนย์พัฒนาทรัพยากรบุคคล กรมคุมประพฤติ 
013	กองกฎหมาย กรมคุมประพฤติ 
101	สนง.กรุงเทพ 7
102	สนง.กรุงเทพ 10
103	สนง.กรุงเทพ 2
104	สนง.กรุงเทพ 5
105	สนง.กรุงเทพ 9
106	สนง.กรุงเทพ 6
107	สนง.กรุงเทพ 4
109	สนง.กรุงเทพ 8
110	สนง.กรุงเทพ 3
111	สนง.กรุงเทพ 1
112	สนง.สมุทรปราการ
113	สนง.พระนครศรีอยุธยา
114	สนง.นนทบุรี
115	สนง.อ่างทอง
116	สนง.สระบุรี
117	สนง.ปทุมธานี
118	สนง.สิงห์บุรี
119	สนง.ชัยนาท
120	สนง.ชลบุรี
121	สนง.จันทบุรี
122	สนง.ระยอง
123	สนง.ฉะเชิงเทรา
124	สนง.นครนายก
125	สนง.ปราจีนบุรี
126	สาขากบินทร์บุรี
127	สนง.ตราด
128	สนง.นครราชสีมา
129	สนง.อุบลราชธานี
130	สนง.สุรินทร์
131	สนง.บุรีรัมย์
132	สนง.ศรีสะเกษ
133	สนง.ยโสธร
134	สนง.อำนาจเจริญ
135	สนง.ชัยภูมิ
136	สนง.ภูเขียว
137	สาขาสีคิ้ว
138	สนง.ขอนแก่น
139	สนง.อุดรธานี
140	สนง.มหาสารคาม
141	สนง.สกลนคร
142	สนง.กาฬสินธุ์
143	สนง.ร้อยเอ็ด
144	สนง.มุกดาหาร
145	สนง.บึงกาฬ
146	สนง.หนองบัวลำภู
147	สนง.นครพนม
148	สนง.เชียงใหม่
149	สนง.เชียงราย
150	สนง.ลำปาง
151	สนง.แพร่
152	สนง.พะเยา
153	สนง.แม่ฮ่องสอน
154	สนง.ลำพูน
155	สนง.พิษณุโลก
156	สนง.นครสวรรค์
157	สนง.กำแพงเพชร
158	สนง.สุโขทัย
159	สนง.เพชรบูรณ์
160	สนง.พิจิตร
161	สาขาแม่สอด
162	สนง.อุทัยธานี
163	สนง.สวรรคโลก
164	สนง.นครปฐม
165	สนง.สุพรรณบุรี
166	สนง.กาญจนบุรี
167	สนง.เพชรบุรี
168	สนง.ประจวบคีรีขันธ์
169	สนง.ราชบุรี
170	สนง.สมุทรสงคราม
171	สนง.สมุทรสาคร
172	สนง.สุราษฎร์ธานี
173	สนง.นครศรีธรรมราช
174	สนง.ภูเก็ต
175	สนง.ชุมพร
176	สนง.กระบี่
177	สนง.ระนอง
178	สนง.พังงา
179	สาขาหลังสวน
180	สนง.ปัตตานี
181	สาขาทุ่งสง
182	สนง.สงขลา
183	สนง.ตรัง
184	สนง.นราธิวาส
185	สนง.ยะลา
186	สนง.พัทลุง
187	สนง.สตูล
188	สนง.ลพบุรี
189	สนง.สระแก้ว
190	สนง.เลย
191	สนง.หนองคาย
192	สนง.น่าน
193	สนง.ตาก
194	สาขาฝาง
195	สาขาหล่มสัก
196	สนง.อุตรดิตถ์
197	สาขาบัวใหญ่
198	สาขาสมุย
199	สาขาเทิง
200	สาขานางรอง
202	สาขานาทวี
203	สาขาไชยา
204	สาขาชัยบาดาล
205	สาขาเดชอุดม
206	สาขาฮอด
207	สาขาธัญบุรี
208	สาขากันทรลักษ์
209	สาขานครไทย
210	สาขาชุมแพ
211	สาขาพล
212	สาขาพยัคฆภูพิสัย
213	สาขาเวียงป่าเป้า
214	สาขาวิเชียรบุรี
215	สาขาหัวหิน
216	สาขาพิมาย
217	สนง.กรุงเทพ 11
219	สนง.กรุงเทพ 12
222	สาขาเชียงคำ
\.


--
-- PostgreSQL database dump complete
--

